<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(233, 234, 235);
        }
        .parent{
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        .container {
            height:500px;
            width:1200px;
            margin:200px 500px;
            background-color: rgba(0, 0, 0, 0.534);
            display:flex;
            align-items: flex-start;
            justify-content: space-between;
            transform: rotateY(45deg);
            perspective: 800px;
            transform-style: preserve-3d;
            box-shadow: -100px 309px 93px -204px black;
        }
        .item-1, .item-2, .item-3{
            height:400px;
            width:400px;
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
        }
        .item-1{
            background-image: url('1stimage.jpg');
            transform: rotateX(40deg);
            transform-origin: top;
            animation: animateimage1 3s ease-in-out 1s infinite alternate;
        }
        .item-2{
            background-image: url('2ndimage.jfif');
            margin-left: 100px;
            transform: rotateX(-25deg);
            transform-origin: top;
            animation: animateimage2 3s ease-in-out 1s infinite alternate;
        }
        .item-3{
            background-image: url('3rdimage.jpg');
            transform: rotateX(60deg);
            transform-origin: top;
            animation: animateimage3 3s ease-in-out 1s infinite alternate;
        }
        @keyframes animateimage1 {
            from{
                transform: rotateX(40deg);
            }
            to{
                transform: rotateX(-40deg);
            }
        }
        @keyframes animateimage2 {
            from{
                transform: rotateX(-25deg);
            }
            to{
                transform: rotateX(25deg);
            }
        }
        @keyframes animateimage3 {
            from{
                transform: rotateX(60deg);
            }
            to{
                transform: rotateX(-60deg);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="container">
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
        </div>
    </div>
</body>
</html>